__end_of_byteFrom 72F 0 CODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 75C 0 CODE 0
_main 75C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@greenColor 79 0 COMMON 1
__end_of_writeColor 73C 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
main@F6900 20 0 BANK0 1
byteFrom@n 71 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sendByte 79B 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_onePulse 70C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_byteFrom 724 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 708 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 21D 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@F6898 23 0 BANK0 1
sendByte@byte 70 0 COMMON 1
__end_of_onePulse 712 0 CODE 0
___stackhi 0 0 ABS 0
byteFrom@byte 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_zeroPulse 708 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 79B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_zeroPulse 70C 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 71A 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 72F 0 CODE 0
__ptext2 79B 0 CODE 0
__ptext3 708 0 CODE 0
__ptext4 70C 0 CODE 0
__ptext5 724 0 CODE 0
__ptext6 71A 0 CODE 0
__ptext7 704 0 CODE 0
__ptext8 73C 0 CODE 0
__ptext9 712 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_sendByte 7F5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 73C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 71A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 724 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
writeColor@color 71 0 COMMON 1
__pbssCOMMON 7C 0 COMMON 1
_writeColor 72F 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 704 0 CODE 0
_OSCILLATOR_Initialize 712 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
byteFrom@F6899 7C 0 COMMON 1
__initialization 7F5 0 CODE 0
main@redColor 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
text2 F36 FE9 CODE F36 0
maintext EB8 F35 CODE EB8 0
text8 E78 EB7 CODE E78 0
text1 E5E E77 CODE E5E 0
text5 E48 E5D CODE E48 0
text6 E34 E47 CODE E34 0
text9 E24 E33 CODE E24 0
text4 E18 E23 CODE E18 0
text3 E10 E17 CODE E10 0
text7 E08 E0F CODE E08 0
%locals
dist/default/production/LEDStripController.X.production.o
/tmp/xcX2tH6Mf.s
2761 7F5 0 CODE 0
2764 7F5 0 CODE 0
2785 7F5 0 CODE 0
2789 7F6 0 CODE 0
2790 7F7 0 CODE 0
2791 7F8 0 CODE 0
2792 7F9 0 CODE 0
2793 7FA 0 CODE 0
2794 7FB 0 CODE 0
2795 7FC 0 CODE 0
2801 7FD 0 CODE 0
2803 7FD 0 CODE 0
2804 7FE 0 CODE 0
main.c
50 75C 0 CODE 0
53 75C 0 CODE 0
70 75F 0 CODE 0
74 76D 0 CODE 0
78 77B 0 CODE 0
80 77B 0 CODE 0
81 784 0 CODE 0
82 78D 0 CODE 0
led_strip.c
10 72F 0 CODE 0
11 72F 0 CODE 0
12 733 0 CODE 0
13 737 0 CODE 0
14 73B 0 CODE 0
16 79B 0 CODE 0
17 79C 0 CODE 0
18 7A7 0 CODE 0
19 7B2 0 CODE 0
20 7BD 0 CODE 0
21 7C8 0 CODE 0
22 7D3 0 CODE 0
23 7DE 0 CODE 0
24 7E9 0 CODE 0
25 7F4 0 CODE 0
34 708 0 CODE 0
35 708 0 CODE 0
36 70A 0 CODE 0
37 70B 0 CODE 0
27 70C 0 CODE 0
28 70C 0 CODE 0
29 70E 0 CODE 0
30 70F 0 CODE 0
31 710 0 CODE 0
32 711 0 CODE 0
5 724 0 CODE 0
6 725 0 CODE 0
7 72D 0 CODE 0
8 72E 0 CODE 0
mcc_generated_files/mcc.c
50 71A 0 CODE 0
53 71A 0 CODE 0
54 71D 0 CODE 0
55 720 0 CODE 0
56 723 0 CODE 0
70 704 0 CODE 0
73 704 0 CODE 0
74 707 0 CODE 0
mcc_generated_files/pin_manager.c
55 73C 0 CODE 0
60 73C 0 CODE 0
61 73E 0 CODE 0
66 73F 0 CODE 0
67 742 0 CODE 0
72 744 0 CODE 0
73 747 0 CODE 0
78 749 0 CODE 0
79 74B 0 CODE 0
80 74C 0 CODE 0
85 74E 0 CODE 0
86 750 0 CODE 0
91 751 0 CODE 0
92 754 0 CODE 0
97 756 0 CODE 0
98 759 0 CODE 0
106 75B 0 CODE 0
mcc_generated_files/mcc.c
58 712 0 CODE 0
61 712 0 CODE 0
63 715 0 CODE 0
65 716 0 CODE 0
67 717 0 CODE 0
68 719 0 CODE 0
