%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LEDStripController.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 72F 72F D 2 1
text2 CODE 0 79B 79B 5A 2 1
text3 CODE 0 708 708 4 2 1
text4 CODE 0 70C 70C 6 2 1
text5 CODE 0 724 724 B 2 1
text6 CODE 0 71A 71A A 2 1
text7 CODE 0 704 704 4 2 1
text8 CODE 0 73C 73C 20 2 1
text9 CODE 0 712 712 8 2 1
maintext CODE 0 75C 75C 3F 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
bssBANK0 BANK0 1 20 20 6 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xc1HZ4f7y.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-703 2
CONST 800-FFF 2
ENTRY 4-703 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-703 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 4-703 2
STRCODE 800-FFF 2
STRING 4-703 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LEDStripController.X.production.o
7F5 cinit CODE >2761:/tmp/xcX2tH6Mf.s
7F5 cinit CODE >2764:/tmp/xcX2tH6Mf.s
7F5 cinit CODE >2785:/tmp/xcX2tH6Mf.s
7F6 cinit CODE >2789:/tmp/xcX2tH6Mf.s
7F7 cinit CODE >2790:/tmp/xcX2tH6Mf.s
7F8 cinit CODE >2791:/tmp/xcX2tH6Mf.s
7F9 cinit CODE >2792:/tmp/xcX2tH6Mf.s
7FA cinit CODE >2793:/tmp/xcX2tH6Mf.s
7FB cinit CODE >2794:/tmp/xcX2tH6Mf.s
7FC cinit CODE >2795:/tmp/xcX2tH6Mf.s
7FD cinit CODE >2801:/tmp/xcX2tH6Mf.s
7FD cinit CODE >2803:/tmp/xcX2tH6Mf.s
7FE cinit CODE >2804:/tmp/xcX2tH6Mf.s
712 text9 CODE >58:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
712 text9 CODE >61:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
715 text9 CODE >63:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
716 text9 CODE >65:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
717 text9 CODE >67:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
719 text9 CODE >68:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
73C text8 CODE >55:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
73C text8 CODE >60:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
73E text8 CODE >61:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
73F text8 CODE >66:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
742 text8 CODE >67:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
744 text8 CODE >72:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
747 text8 CODE >73:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
749 text8 CODE >78:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
74B text8 CODE >79:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
74C text8 CODE >80:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
74E text8 CODE >85:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
750 text8 CODE >86:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
751 text8 CODE >91:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
754 text8 CODE >92:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
756 text8 CODE >97:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
759 text8 CODE >98:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
75B text8 CODE >106:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/pin_manager.c
704 text7 CODE >70:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
704 text7 CODE >73:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
707 text7 CODE >74:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
71A text6 CODE >50:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
71A text6 CODE >53:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
71D text6 CODE >54:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
720 text6 CODE >55:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
723 text6 CODE >56:/Users/jm/MPLABXProjects/LEDStripController.X/mcc_generated_files/mcc.c
724 text5 CODE >5:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
725 text5 CODE >6:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
72D text5 CODE >7:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
72E text5 CODE >8:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
70C text4 CODE >27:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
70C text4 CODE >28:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
70E text4 CODE >29:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
70F text4 CODE >30:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
710 text4 CODE >31:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
711 text4 CODE >32:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
708 text3 CODE >34:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
708 text3 CODE >35:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
70A text3 CODE >36:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
70B text3 CODE >37:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
79B text2 CODE >16:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
79C text2 CODE >17:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7A7 text2 CODE >18:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7B2 text2 CODE >19:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7BD text2 CODE >20:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7C8 text2 CODE >21:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7D3 text2 CODE >22:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7DE text2 CODE >23:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7E9 text2 CODE >24:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
7F4 text2 CODE >25:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
72F text1 CODE >10:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
72F text1 CODE >11:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
733 text1 CODE >12:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
737 text1 CODE >13:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
73B text1 CODE >14:/Users/jm/MPLABXProjects/LEDStripController.X/led_strip.c
75C maintext CODE >50:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
75C maintext CODE >53:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
75F maintext CODE >70:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
76D maintext CODE >74:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
77B maintext CODE >78:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
77B maintext CODE >80:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
784 maintext CODE >81:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
78D maintext CODE >82:/Users/jm/MPLABXProjects/LEDStripController.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_writeColor E78 0 CODE 0 text1 dist/default/production/LEDStripController.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize E10 0 CODE 0 text7 dist/default/production/LEDStripController.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc1HZ4f7y.o
_main EB8 0 CODE 0 maintext dist/default/production/LEDStripController.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
start 4 0 CODE 0 init /tmp/xc1HZ4f7y.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_byteFrom E48 0 CODE 0 text5 dist/default/production/LEDStripController.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_byteFrom E5E 0 CODE 0 text5 dist/default/production/LEDStripController.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc1HZ4f7y.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc1HZ4f7y.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc1HZ4f7y.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc1HZ4f7y.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc1HZ4f7y.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc1HZ4f7y.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_BORCON 21D 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xc1HZ4f7y.o
___stacklo 0 0 ABS 0 - /tmp/xc1HZ4f7y.o
_PIN_MANAGER_Initialize E78 0 CODE 0 text8 dist/default/production/LEDStripController.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production/LEDStripController.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
__end_of_SYSTEM_Initialize E48 0 CODE 0 text6 dist/default/production/LEDStripController.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc1HZ4f7y.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
byteFrom@byte 72 0 COMMON 1 cstackCOMMON dist/default/production/LEDStripController.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
_SYSTEM_Initialize E34 0 CODE 0 text6 dist/default/production/LEDStripController.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc1HZ4f7y.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
main@greenColor 79 0 COMMON 1 cstackCOMMON dist/default/production/LEDStripController.X.production.o
__end_of_PIN_MANAGER_Initialize EB8 0 CODE 0 text8 dist/default/production/LEDStripController.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EB8 0 CODE 0 maintext dist/default/production/LEDStripController.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_onePulse E18 0 CODE 0 text4 dist/default/production/LEDStripController.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
main@F6898 23 0 BANK0 1 bssBANK0 dist/default/production/LEDStripController.X.production.o
main@F6900 20 0 BANK0 1 bssBANK0 dist/default/production/LEDStripController.X.production.o
__end_of_onePulse E24 0 CODE 0 text4 dist/default/production/LEDStripController.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
__end_of_zeroPulse E18 0 CODE 0 text3 dist/default/production/LEDStripController.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendByte F36 0 CODE 0 text2 dist/default/production/LEDStripController.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/LEDStripController.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/LEDStripController.X.production.o
__end_of_sendByte FEA 0 CODE 0 text2 dist/default/production/LEDStripController.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_zeroPulse E10 0 CODE 0 text3 dist/default/production/LEDStripController.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E5E 0 CODE 0 text1 dist/default/production/LEDStripController.X.production.o
__ptext2 F36 0 CODE 0 text2 dist/default/production/LEDStripController.X.production.o
__ptext3 E10 0 CODE 0 text3 dist/default/production/LEDStripController.X.production.o
__ptext4 E18 0 CODE 0 text4 dist/default/production/LEDStripController.X.production.o
__ptext5 E48 0 CODE 0 text5 dist/default/production/LEDStripController.X.production.o
__ptext6 E34 0 CODE 0 text6 dist/default/production/LEDStripController.X.production.o
__ptext7 E08 0 CODE 0 text7 dist/default/production/LEDStripController.X.production.o
__ptext8 E78 0 CODE 0 text8 dist/default/production/LEDStripController.X.production.o
__ptext9 E24 0 CODE 0 text9 dist/default/production/LEDStripController.X.production.o
sendByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDStripController.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xc1HZ4f7y.o
___heap_lo 0 0 ABS 0 - /tmp/xc1HZ4f7y.o
writeColor@color 71 0 COMMON 1 cstackCOMMON dist/default/production/LEDStripController.X.production.o
main@redColor 76 0 COMMON 1 cstackCOMMON dist/default/production/LEDStripController.X.production.o
byteFrom@F6899 7C 0 COMMON 1 bssCOMMON dist/default/production/LEDStripController.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/LEDStripController.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LEDStripController.X.production.o
_writeColor E5E 0 CODE 0 text1 dist/default/production/LEDStripController.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F36 0 CODE 0 maintext dist/default/production/LEDStripController.X.production.o
byteFrom@n 71 0 COMMON 1 cstackCOMMON dist/default/production/LEDStripController.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/LEDStripController.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize E08 0 CODE 0 text7 dist/default/production/LEDStripController.X.production.o
__end_of_OSCILLATOR_Initialize E34 0 CODE 0 text9 dist/default/production/LEDStripController.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production/LEDStripController.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/LEDStripController.X.production.o
_OSCILLATOR_Initialize E24 0 CODE 0 text9 dist/default/production/LEDStripController.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 72F E5E D 2
text2 0 79B F36 5A 2
text3 0 708 E10 4 2
text4 0 70C E18 6 2
text5 0 724 E48 B 2
text6 0 71A E34 A 2
text7 0 704 E08 4 2
text8 0 73C E78 20 2
text9 0 712 E24 8 2
maintext 0 75C EB8 3F 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
